# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_gui.ui'
#
# Created: Fri Oct  7 16:40:44 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(745, 562)
        self.layoutWidget = QtGui.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 510, 711, 25))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btn_save_config = QtGui.QPushButton(self.layoutWidget)
        self.btn_save_config.setObjectName("btn_save_config")
        self.horizontalLayout.addWidget(self.btn_save_config)
        self.btn_dump_data = QtGui.QPushButton(self.layoutWidget)
        self.btn_dump_data.setEnabled(True)
        self.btn_dump_data.setAutoDefault(False)
        self.btn_dump_data.setObjectName("btn_dump_data")
        self.horizontalLayout.addWidget(self.btn_dump_data)
        self.btn_cancel = QtGui.QPushButton(self.layoutWidget)
        self.btn_cancel.setObjectName("btn_cancel")
        self.horizontalLayout.addWidget(self.btn_cancel)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.groupBox = QtGui.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 401, 151))
        self.groupBox.setObjectName("groupBox")
        self.formLayoutWidget_2 = QtGui.QWidget(self.groupBox)
        self.formLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 261, 100))
        self.formLayoutWidget_2.setObjectName("formLayoutWidget_2")
        self.formLayout_2 = QtGui.QFormLayout(self.formLayoutWidget_2)
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_3 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_3)
        self.txt_sql_hostname = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.txt_sql_hostname.setObjectName("txt_sql_hostname")
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.txt_sql_hostname)
        self.label_5 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_5)
        self.txt_sql_username = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.txt_sql_username.setObjectName("txt_sql_username")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.txt_sql_username)
        self.label_6 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_6)
        self.txt_sql_password = QtGui.QLineEdit(self.formLayoutWidget_2)
        self.txt_sql_password.setEchoMode(QtGui.QLineEdit.Password)
        self.txt_sql_password.setObjectName("txt_sql_password")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.txt_sql_password)
        self.label_12 = QtGui.QLabel(self.formLayoutWidget_2)
        self.label_12.setObjectName("label_12")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_12)
        self.txt_sql_port = QtGui.QSpinBox(self.formLayoutWidget_2)
        self.txt_sql_port.setMinimum(1)
        self.txt_sql_port.setMaximum(65535)
        self.txt_sql_port.setProperty("value", 1433)
        self.txt_sql_port.setObjectName("txt_sql_port")
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.txt_sql_port)
        self.btn_sql_connect = QtGui.QPushButton(self.groupBox)
        self.btn_sql_connect.setGeometry(QtCore.QRect(60, 120, 211, 21))
        self.btn_sql_connect.setObjectName("btn_sql_connect")
        self.groupBox_2 = QtGui.QGroupBox(self.groupBox)
        self.groupBox_2.setEnabled(True)
        self.groupBox_2.setGeometry(QtCore.QRect(280, 20, 111, 71))
        self.groupBox_2.setTitle("")
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.groupBox_2)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(10, 10, 91, 51))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.rdo_mssql = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.rdo_mssql.setChecked(True)
        self.rdo_mssql.setObjectName("rdo_mssql")
        self.verticalLayout_5.addWidget(self.rdo_mssql)
        self.rdo_mysql = QtGui.QRadioButton(self.verticalLayoutWidget_3)
        self.rdo_mysql.setObjectName("rdo_mysql")
        self.verticalLayout_5.addWidget(self.rdo_mysql)
        self.verticalLayoutWidget_2 = QtGui.QWidget(Dialog)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 220, 351, 281))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.label = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.list_available_databases = QtGui.QListWidget(self.verticalLayoutWidget_2)
        self.list_available_databases.setObjectName("list_available_databases")
        self.horizontalLayout_2.addWidget(self.list_available_databases)
        self.list_selected_databases = QtGui.QListWidget(self.verticalLayoutWidget_2)
        self.list_selected_databases.setObjectName("list_selected_databases")
        self.horizontalLayout_2.addWidget(self.list_selected_databases)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayoutWidget = QtGui.QWidget(Dialog)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(370, 220, 351, 281))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_7 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_5.addWidget(self.label_7)
        self.label_4 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_5.addWidget(self.label_4)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.list_selected_database_tables = QtGui.QListWidget(self.verticalLayoutWidget)
        self.list_selected_database_tables.setEnabled(True)
        self.list_selected_database_tables.setSelectionMode(QtGui.QAbstractItemView.MultiSelection)
        self.list_selected_database_tables.setObjectName("list_selected_database_tables")
        self.horizontalLayout_4.addWidget(self.list_selected_database_tables)
        self.list_mapped_tables = QtGui.QListWidget(self.verticalLayoutWidget)
        self.list_mapped_tables.setSelectionMode(QtGui.QAbstractItemView.MultiSelection)
        self.list_mapped_tables.setObjectName("list_mapped_tables")
        self.horizontalLayout_4.addWidget(self.list_mapped_tables)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.formLayoutWidget = QtGui.QWidget(Dialog)
        self.formLayoutWidget.setGeometry(QtCore.QRect(420, 20, 261, 175))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtGui.QFormLayout(self.formLayoutWidget)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_8 = QtGui.QLabel(self.formLayoutWidget)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_8)
        self.txt_save_location = QtGui.QLineEdit(self.formLayoutWidget)
        self.txt_save_location.setObjectName("txt_save_location")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.txt_save_location)
        self.label_9 = QtGui.QLabel(self.formLayoutWidget)
        self.label_9.setObjectName("label_9")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_9)
        self.txt_encoding_read = QtGui.QLineEdit(self.formLayoutWidget)
        self.txt_encoding_read.setObjectName("txt_encoding_read")
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.txt_encoding_read)
        self.label_10 = QtGui.QLabel(self.formLayoutWidget)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_10)
        self.txt_encoding_write = QtGui.QLineEdit(self.formLayoutWidget)
        self.txt_encoding_write.setObjectName("txt_encoding_write")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.txt_encoding_write)
        self.chk_delete_blanks = QtGui.QCheckBox(self.formLayoutWidget)
        self.chk_delete_blanks.setObjectName("chk_delete_blanks")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.chk_delete_blanks)
        self.txt_echo_position = QtGui.QSpinBox(self.formLayoutWidget)
        self.txt_echo_position.setMinimum(10)
        self.txt_echo_position.setMaximum(100000000)
        self.txt_echo_position.setSingleStep(10000)
        self.txt_echo_position.setProperty("value", 10000)
        self.txt_echo_position.setObjectName("txt_echo_position")
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.txt_echo_position)
        self.label_13 = QtGui.QLabel(self.formLayoutWidget)
        self.label_13.setObjectName("label_13")
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_13)
        self.txt_csv_delimiter = QtGui.QLineEdit(self.formLayoutWidget)
        self.txt_csv_delimiter.setObjectName("txt_csv_delimiter")
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.txt_csv_delimiter)
        self.txt_csv_quotation = QtGui.QLineEdit(self.formLayoutWidget)
        self.txt_csv_quotation.setObjectName("txt_csv_quotation")
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.txt_csv_quotation)
        self.label_14 = QtGui.QLabel(self.formLayoutWidget)
        self.label_14.setObjectName("label_14")
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_14)
        self.label_15 = QtGui.QLabel(self.formLayoutWidget)
        self.label_15.setObjectName("label_15")
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_15)
        self.label_11 = QtGui.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(20, 160, 391, 51))
        self.label_11.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_11.setWordWrap(True)
        self.label_11.setObjectName("label_11")

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.btn_cancel, QtCore.SIGNAL("clicked()"), Dialog.close)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "SQL to CSV Dumper", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_save_config.setText(QtGui.QApplication.translate("Dialog", "Save Config", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_dump_data.setText(QtGui.QApplication.translate("Dialog", "Dump Data", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_cancel.setText(QtGui.QApplication.translate("Dialog", "Close", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("Dialog", "SQL Connection Information", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Dialog", "Hostname", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Dialog", "Username", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Dialog", "Password", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("Dialog", "Port", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_sql_connect.setText(QtGui.QApplication.translate("Dialog", "SQL Not Connected", None, QtGui.QApplication.UnicodeUTF8))
        self.rdo_mssql.setText(QtGui.QApplication.translate("Dialog", "MSSQL", None, QtGui.QApplication.UnicodeUTF8))
        self.rdo_mysql.setText(QtGui.QApplication.translate("Dialog", "MySQL", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Dialog", "Available Databases", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Dialog", "Selected Databases", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("Dialog", "Available Database Tables", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Dialog", "Selected Database Tables", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("Dialog", "Save Location", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_save_location.setToolTip(QtGui.QApplication.translate("Dialog", "Where to save the output CSV files?", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_save_location.setText(QtGui.QApplication.translate("Dialog", "exports/", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("Dialog", "Read Encoding", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_encoding_read.setToolTip(QtGui.QApplication.translate("Dialog", "Used by SQL Server only when trying to read the data from the database", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_encoding_read.setText(QtGui.QApplication.translate("Dialog", "latin1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("Dialog", "Write Encoding", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_encoding_write.setToolTip(QtGui.QApplication.translate("Dialog", "Encoding to be used when writing the CSV files.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_encoding_write.setText(QtGui.QApplication.translate("Dialog", "utf-8", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_delete_blanks.setToolTip(QtGui.QApplication.translate("Dialog", "Delete files with 0 rows?", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_delete_blanks.setText(QtGui.QApplication.translate("Dialog", "Delete files with no rows?", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_echo_position.setToolTip(QtGui.QApplication.translate("Dialog", "Console prints status messages every X number of rows written. 10,000 is default.", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("Dialog", "Echo Position", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_csv_delimiter.setToolTip(QtGui.QApplication.translate("Dialog", "Enter the word tab for tab delimiting", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_csv_delimiter.setText(QtGui.QApplication.translate("Dialog", ",", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_csv_quotation.setText(QtGui.QApplication.translate("Dialog", "\"", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("Dialog", "Delimiter", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("Dialog", "Quotation", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("Dialog", "<html><head/><body><p>Double or Right click in the lists below to Add or Remove items.<br/>Save Config - Saves to config.ini but does not actually dump the data<br/>Dump Data - Saves to config.ini and dumps data</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))

